@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    scroll-behavior:smooth;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
    --bg-color:#2a2a2a;
    --secong-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:4rem;
    --h2-font:4rem;
    --p-font:0.8rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
header{
    background-color: black;
    position:fixed;
    width:100%;
    height: 60px;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: transparent; */
    padding:22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease ;
}

.logo{
    color:var(--text-color);
    font-size:35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span {
    color: var(--main-color );

}
.navlist{
    display: flex;
}
.navlist a{
    color : var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin:00 25px;
    transition:all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
    background-color: var(--second-color);
    border-radius: 50%;
}
.navlist a:active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color:var(--text-color);
    z-index:1000;
    cursor :pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height:100vh;
    width:100%;
    background-image: url(WhatsApp\ Image\ 2024-01-08\ at\ 11.25.49\ PM-modified.jpeg);
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-position: center;
}
.slide{
    margin: bottom 20px;

}
.one{
    display: inline-block;
    margin-right: 15px;
    padding:0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius:5px;
    background: var(--main-color);
    color:var(--text-color);
}
.two{
    display:inline-block;
    color:var(--second-color);
    font-size:20px;
    font-weight:500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color:var(--text-color);
    line-height:1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color:var(--text-color);
    margin:0 0 35px;
    font-size:3rem;
    font-weight: 700;
    line-height:1.1;
}
.home-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom:40px;
     
}
.button{
    display:inline-block;
    align-items:center;
    justify-content: center;
}
.btn{
    display:inline-block;
    padding:12px;
    background: var(--main-color);
    border-radius: 5px;
    color:var(--text-color);
    font-size:1rem;
    letter-spacing:1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn  :hover{
    transform: scale(0.9);

}
.about{
    display:flex;
    align-items: center;
    gap:1rem;

}
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:1.0rem;
}
#about-img img{
    max-width:100px;
    height: 50px;
    width:50px;
    border-radius:50%;
}
.about-text h2{
    font-size:var(--h2-font);
    line-height:1;
}
.about-text h4{
    font-size:24px;
    font-weight:600;
    color:var(--text-color);
    line-height:1.7;
    margin:15px 0 30px;
}
.about-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--secong-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color:var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 2;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,auto));
    align-items:center;
    gap:2.5rem;
    margin: top 5rem;
}
.box{
    background: var(--bg-color);
    padding:35px 45px;
    border-radius:8px;
    transition: all .45s ease;
}
.s-icons i{
        font-size: 24px;
        margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight:600;
    color:var(--text-color);
    margin-bottom:15px;
}
.box p{
    color:var(--second-color);
    font-size:1rem;
    line-height:1.8;
    margin-bottom:25px;
}
.box:hover{
    transform:translateY(-18px) ; 
    cursor: pointer;
}
.portfolio-content{
    width: auto;
    height:auto;
    display:flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit,minmax(350px,auto)); */
    align-items: center;
    gap:2.5rem;
    margin-top:5rem;
}
.row1{
    display:flex;
    flex-direction: row;
    /* grid-template-columns: repeat(auto-fit,minmax(350px,auto)); */
    align-items: center;
    gap:2.5rem;
    margin-top:5rem;   
}
.row{
    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor: pointer;
}
.row img{
    width:35rem;
    height: 17rem;
    border-radius:8px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#00a6ff);
    position:absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0 40px;
    transition: height 0.5s;
}
.layer h5{
font:20px;
font-weight:600;
margin-bottom:15px;
}
.layer p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:var(--main-color);
    margin-top:20px;
    font-size: 20px;
    background:var(--text-color) ;
    width:60px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover .layer{
    height: 100%;
}


.contact{
    background: var(--secong-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2.5rem;
}
.contact-text h4{
    color:var(--text-color);
    margin:18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size:var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
margin-bottom: 2.8rem;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size:14px;
    transform: all .45s ease;
}
.list li a:hover{
    color:var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
    height:45px;
    width:45px;
    background: var(--bg-color);
    color: var(--second-color);
    font-size:22px;
    display:inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 25px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background:var(--main-color);
    margin-bottom: 15px;

}
#a a1:hover{
    background: var(--second-color);
    margin-bottom: 50px;

}
.contact-form form input {
    width: 100%;
    padding:14px;
    background: var(--bg-color);
    color:var(--text-color);
    border:none;
    font-size: 15px;
    border:none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.contact-form textarea{
    resize: none;
    height:150px;
    width: 450px;
    margin-bottom: 20px;

}
.contact-form .submit{
    display:inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    background: var(--main-color);
    color:var(--text-color);
    width: 160px;
    transition:all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem;   */
    background: var(--bg-color);
    height: 60px;
    /* width: max-content; */
}
.last-text p{
    color:var(--second-color);
    font-size: 17px;
    margin-left: 20px;
    margin-top: 20px;
}
.top i{
    padding:10px;
    border-radius: 8px;
    font-size: 15px;
    color:var(--text-color);
    background: var(--main-color);
}
@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .navlist a{
        font-size: 30px;
    }
    .home-text h3{
        font-size: 3.5rem;
    }
    .home{
        height: 86vh;
        width:1200px;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .services{
        width:max-content;
        /* display: flex; */
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat(1,1150px);
    }
    .portfolio{
        padding: 0;
        margin: 10px;
    }
    .row1{
        margin-left: 230px;
    }
    .contact{
        width: max-content;
        display: grid;
        grid-template-columns: repeat(1,1150px);
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .services{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
